# .env.example

# Obtain your API key from https://www.sanity.io/account/api and set it below:
GROQ_API_KEY=GROQ_API_KEY

# Obtain your API key 
GEMINI_API_KEY=GEMINI_API_KEY

# Set a default language to convert your text into
LANGUAGE=french