[api_keys]
  # Obtain your API key from https://www.sanity.io/account/api and set it below:
  GROQ_API_KEY= "YOUR_API_KEY_IN_QUOTATIONS"

  # Obtain your API key 
  GEMINI_API_KEY = "GEMINI_API_KEY"

[preferences]
  language = "french"